# kafka-examples

./: build.gradle
src/main/java/pl/jch/tests/kafka/: KafkaUtils.java  ProducerMain.java
src/main/java/pl/jch/tests/kafka/avro/: Active.java  AvroTest.java  AvroTest2.java  ClientIdentifier.java
src/main/java/pl/jch/tests/kafka/main/: CustomerCountriesConsumerMain.java  CustomerCountriesProducerMain.java  TestConsoleProducerMain.java  TestCustomerProducerMain.java  TestProducerMain.java  WakeupMain.java
src/main/java/pl/jch/tests/kafka/main/admin_client/: AdminClientMain.java
src/main/java/pl/jch/tests/kafka/main/avro/: AvroCustomerConsumerMain.java  AvroCustomerProducerMain.java  AvroTransactionsConsumerMain.java  AvroTransactionsProducerMain.java  AvroUserProducerMain.java
src/main/java/pl/jch/tests/kafka/model/: Customer.java
src/main/java/pl/jch/tests/kafka/serializer/: CustomerSerializer.java
src/main/java/pl/jch/tests/kafka/utils/: AutoOffsetReset.java  BuilderGenerator.java  CheckedBiConsumer.java  CheckedConsumer.java  CheckedExceptionUtils.java  CheckedFunction.java  CheckedSupplier.java  ConsumerBuilder.java  ConsumerCallback.java  ConsumerCallbackVoid.java  IdentifiableEnum.java  KafkaBuilders.java  KeyValue.java  LoggingUtils.java  OutgoingRecordsProducerBuilder.java  PollingConsumerBuilder.java  PollingConsumerCallbackBuilder.java  ProducerBuilder.java  ProducerCallback.java  ProducerCallbackVoid.java  ProducerGenericRecordBuilder.java  StdIn.java  StreamUtils.java  Topics.java
src/main/java/pl/jch/tests/kafka/utils/builders/: AdminClientBuilder.java  BuilderConstants.java  ConsumerBuilder.java  ConsumerCallback.java  ConsumerCallbackVoid.java  KafkaBuilders.java  OutgoingRecordsProducerBuilder.java  PollingConsumerCallbackBuilder.java  ProducerBuilder.java  ProducerCallback.java  ProducerCallbackVoid.java  ProducerGenericRecordBuilder.java
src/main/java/pl/jch/tests/kafka/utils/functions/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedExceptionUtils.java  CheckedFunction.java  CheckedSupplier.java
src/main/java/pl/jch/tests/kafka/utils/kafka/: Acks.java  AutoOffsetReset.java
src/main/resources/avro/: Customer-v1.avsc  Payment2a.avsc  Payment2b.avsc
src/test/java/pl/jch/tests/kafka/utils/: BuilderGeneratorMain.java
